k8s/git-sync.yml (before)
## デプロイメント 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-git-sync-deploy
spec:
  replicas: 1
  selector:           # これは deployment - pod 対応用
    matchLabels:
      app: nginx-git-sync
  template:           # ここからポッド・テンプレート
    metadata:
      labels:
        app: nginx-git-sync      # ポッドのラベル
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        volumeMounts:
        - mountPath: /usr/share/nginx
          name: git
          readOnly: true
        ports:
          - containerPort: 80
        resources:
          limits:
            memory: 256Mi
            cpu: "0.5"

      - name: git-sync
        image: cdrive/git-sync:0.1
        env:
        - name: GIT_SYNC_REPO
          value: https://github.com/shigetaa/contents-github.git
        - name: GIT_SYNC_BRANCH
          value: master
        - name: GIT_SYNC_ROOT
          value: /tmp/git
        - name: GIT_SYNC_DEST
          value: html
        - name: GIT_SYNC_WAIT
          value: "30"
        - name: GIT_CURL_VERBOSE
          value: "1"
        volumeMounts:
        - mountPath: /tmp/git
          name: git
        resources:
          limits:
            memory: 256Mi
            cpu: "0.5"
      volumes:
      - emptyDir: {}
        name: git
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-git-sync-svc
spec:
  selector:
    app: nginx-git-sync      # これは service - pod 対応用
  ports:
     -  port: 8080
        targetPort: 80
  type: NodePort

k8s/git-sync.yml (after)
## デプロイメント 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-git-sync-deploy
spec:
  replicas: 1
  selector:           # これは deployment - pod 対応用
    matchLabels:
      app: nginx-git-sync
  template:           # ここからポッド・テンプレート
    metadata:
      labels:
        app: nginx-git-sync      # ポッドのラベル
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        volumeMounts:
        - mountPath: /usr/share/nginx
          name: git
          readOnly: true
        ports:
          - containerPort: 80
        resources:
          limits:
            memory: 256Mi
            cpu: "0.5"

      - name: git-sync
        image: cdrive/git-sync:0.1
        env:
        - name: GIT_SYNC_REPO
          value: https://github.com/shigetaa/contents-github.git
        - name: GIT_SYNC_BRANCH
          value: master
        - name: GIT_SYNC_ROOT
          value: /tmp/git
        - name: GIT_SYNC_DEST
          value: html
        - name: GIT_SYNC_WAIT
          value: "30"
#        - name: GIT_CURL_VERBOSE
#          value: "1"
        volumeMounts:
        - mountPath: /tmp/git
          name: git
        resources:
          limits:
            memory: 256Mi
            cpu: "0.5"
      volumes:
      - emptyDir: {}
        name: git
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-git-sync-svc
spec:
  selector:
    app: nginx-git-sync      # これは service - pod 対応用
  ports:
     -  port: 8080
        targetPort: 80
  type: NodePort

k8s/git-sync.yml (diff)
@@ -40,8 +40,8 @@ spec:
           value: html
         - name: GIT_SYNC_WAIT
           value: "30"
-        - name: GIT_CURL_VERBOSE
-          value: "1"
+#        - name: GIT_CURL_VERBOSE
+#          value: "1"
         volumeMounts:
         - mountPath: /tmp/git
           name: git
